\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EL?\glossentry{EL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOAP?\glossentry{SOAP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSDL?\glossentry{WSDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CIM?\glossentry{CIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CIM?\glossentry{CIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BPEL?\glossentry{BPEL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JPQL?\glossentry{JPQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BRMS?\glossentry{BRMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Java EE?\glossentry{Java EE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BRMS?\glossentry{BRMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JSR?\glossentry{JSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DAG?\glossentry{DAG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSR?\glossentry{JSR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XSD?\glossentry{XSD}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AST?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BDD?\glossentry{BDD}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YAML?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{72}
