\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EL?\glossentry{EL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOAP?\glossentry{SOAP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSDL?\glossentry{WSDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OMG?\glossentry{OMG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HATEOAS?\glossentry{HATEOAS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HATEOAS?\glossentry{HATEOAS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RMI?\glossentry{RMI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BRMS?\glossentry{BRMS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XSD?\glossentry{XSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AST?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BDD?\glossentry{BDD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{YAML?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{64}
