\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CIM?\glossentry{CIM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CIM?\glossentry{CIM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PIM?\glossentry{PIM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PSM?\glossentry{PSM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EIS?\glossentry{EIS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JPQL?\glossentry{JPQL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BRMS?\glossentry{BRMS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Java EE?\glossentry{Java EE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BPEL?\glossentry{BPEL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BPEL?\glossentry{BPEL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPEL?\glossentry{BPEL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPEL?\glossentry{BPEL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BRMS?\glossentry{BRMS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RHS?\glossentry{RHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LHS?\glossentry{LHS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LOP?\glossentry{LOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MDA?\glossentry{MDA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSR?\glossentry{JSR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSR?\glossentry{JSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AOP?\glo