\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EL?\glossentry{EL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOAP?\glossentry{SOAP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSDL?\glossentry{WSDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XSD?\glossentry{XSD}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{YAML?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{51}
