\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EL?\glossentry{EL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ORB?\glossentry{ORB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOAP?\glossentry{SOAP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSDL?\glossentry{WSDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MQ?\glossentry{MQ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ESB?\glossentry{ESB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HATEOAS?\glossentry{HATEOAS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HATEOAS?\glossentry{HATEOAS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORBA?\glossentry{CORBA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RMI?\glossentry{RMI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADDA?\glossentry{ADDA}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XSD?\glossentry{XSD}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AST?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BDD?\glossentry{BDD}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{YAML?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{57}
