\ifglsentryexists{ADDA}{}%
{%
\gls@defglossaryentry{ADDA}%
{%
name={ADDA},%
sort={ADDA},%
type={acronym},%
first={Aspect-Driven Design Approach\glsspace (ADDA)},%
firstplural={Aspect-Driven Design Approach\acrpluralsuffix \glsspace (ADDA\acrpluralsuffix )},%
text={ADDA},%
plural={ADDA\acrpluralsuffix },%
description={Aspect-Driven Design Approach},%
descriptionplural={Aspect-Driven Design Approach\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aspect-Driven Design Approach},%
longplural={Aspect-Driven Design Approachs},%
short={ADDA},%
shortplural={ADDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interface\acrpluralsuffix \glsspace (API\acrpluralsuffix )},%
text={API},%
plural={API\acrpluralsuffix },%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AST}{}%
{%
\gls@defglossaryentry{AST}%
{%
name={AST},%
sort={AST},%
type={acronym},%
first={Abstract Syntax Tree\glsspace (AST)},%
firstplural={Abstract Syntax Tree\acrpluralsuffix \glsspace (AST\acrpluralsuffix )},%
text={AST},%
plural={AST\acrpluralsuffix },%
description={Abstract Syntax Tree},%
descriptionplural={Abstract Syntax Tree\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Abstract Syntax Tree},%
longplural={Abstract Syntax Trees},%
short={AST},%
shortplural={ASTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CORBA}{}%
{%
\gls@defglossaryentry{CORBA}%
{%
name={CORBA},%
sort={CORBA},%
type={acronym},%
first={Common Object Request Broker Architecture\glsspace (CORBA)},%
firstplural={Common Object Request Broker Architecture\acrpluralsuffix \glsspace (CORBA\acrpluralsuffix )},%
text={CORBA},%
plural={CORBA\acrpluralsuffix },%
description={Common Object Request Broker Architecture},%
descriptionplural={Common Object Request Broker Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Common Object Request Broker Architecture},%
longplural={Common Object Request Broker Architectures},%
short={CORBA},%
shortplural={CORBAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CSS}{}%
{%
\gls@defglossaryentry{CSS}%
{%
name={CSS},%
sort={CSS},%
type={acronym},%
first={Cascading Style Sheets\glsspace (CSS)},%
firstplural={Cascading Style Sheets\acrpluralsuffix \glsspace (CSS\acrpluralsuffix )},%
text={CSS},%
plural={CSS\acrpluralsuffix },%
description={Cascading Style Sheets},%
descriptionplural={Cascading Style Sheets\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cascading Style Sheets},%
longplural={Cascading Style Sheetss},%
short={CSS},%
shortplural={CSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DOM}{}%
{%
\gls@defglossaryentry{DOM}%
{%
name={DOM},%
sort={DOM},%
type={acronym},%
first={Document Object Model\glsspace (DOM)},%
firstplural={Document Object Model\acrpluralsuffix \glsspace (DOM\acrpluralsuffix )},%
text={DOM},%
plural={DOM\acrpluralsuffix },%
description={Document Object Model},%
descriptionplural={Document Object Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Document Object Model},%
longplural={Document Object Models},%
short={DOM},%
shortplural={DOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DSL}{}%
{%
\gls@defglossaryentry{DSL}%
{%
name={DSL},%
sort={DSL},%
type={acronym},%
first={Domain-Specific Language\glsspace (DSL)},%
firstplural={Domain-Specific Language\acrpluralsuffix \glsspace (DSL\acrpluralsuffix )},%
text={DSL},%
plural={DSL\acrpluralsuffix },%
description={Domain-Specific Language},%
descriptionplural={Domain-Specific Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Domain-Specific Language},%
longplural={Domain-Specific Languages},%
short={DSL},%
shortplural={DSLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EIS}{}%
{%
\gls@defglossaryentry{EIS}%
{%
name={EIS},%
sort={EIS},%
type={acronym},%
first={Enterprise Information System\glsspace (EIS)},%
firstplural={Enterprise Information System\acrpluralsuffix \glsspace (EIS\acrpluralsuffix )},%
text={EIS},%
plural={EIS\acrpluralsuffix },%
description={Enterprise Information System},%
descriptionplural={Enterprise Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Enterprise Information System},%
longplural={Enterprise Information Systems},%
short={EIS},%
shortplural={EISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EL}{}%
{%
\gls@defglossaryentry{EL}%
{%
name={EL},%
sort={EL},%
type={acronym},%
first={Expression Language\glsspace (EL)},%
firstplural={Expression Language\acrpluralsuffix \glsspace (EL\acrpluralsuffix )},%
text={EL},%
plural={EL\acrpluralsuffix },%
description={Expression Language},%
descriptionplural={Expression Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Expression Language},%
longplural={Expression Languages},%
short={EL},%
shortplural={ELs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ESB}{}%
{%
\gls@defglossaryentry{ESB}%
{%
name={ESB},%
sort={ESB},%
type={acronym},%
first={Enterprise Service Bus\glsspace (ESB)},%
firstplural={Enterprise Service Bus\acrpluralsuffix \glsspace (ESB\acrpluralsuffix )},%
text={ESB},%
plural={ESB\acrpluralsuffix },%
description={Enterprise Service Bus},%
descriptionplural={Enterprise Service Bus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Enterprise Service Bus},%
longplural={Enterprise Service Buss},%
short={ESB},%
shortplural={ESBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTML}{}%
{%
\gls@defglossaryentry{HTML}%
{%
name={HTML},%
sort={HTML},%
type={acronym},%
first={Hypertext Markup Language\glsspace (HTML)},%
firstplural={Hypertext Markup Language\acrpluralsuffix \glsspace (HTML\acrpluralsuffix )},%
text={HTML},%
plural={HTML\acrpluralsuffix },%
description={Hypertext Markup Language},%
descriptionplural={Hypertext Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Markup Language},%
longplural={Hypertext Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTTP}{}%
{%
\gls@defglossaryentry{HTTP}%
{%
name={HTTP},%
sort={HTTP},%
type={acronym},%
first={Hypertext Transfer Protocol\glsspace (HTTP)},%
firstplural={Hypertext Transfer Protocol\acrpluralsuffix \glsspace (HTTP\acrpluralsuffix )},%
text={HTTP},%
plural={HTTP\acrpluralsuffix },%
description={Hypertext Transfer Protocol},%
descriptionplural={Hypertext Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol},%
longplural={Hypertext Transfer Protocols},%
short={HTTP},%
shortplural={HTTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IDL}{}%
{%
\gls@defglossaryentry{IDL}%
{%
name={IDL},%
sort={IDL},%
type={acronym},%
first={Interface Description Language\glsspace (IDL)},%
firstplural={Interface Description Language\acrpluralsuffix \glsspace (IDL\acrpluralsuffix )},%
text={IDL},%
plural={IDL\acrpluralsuffix },%
description={Interface Description Language},%
descriptionplural={Interface Description Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interface Description Language},%
longplural={Interface Description Languages},%
short={IDL},%
shortplural={IDLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IS}{}%
{%
\gls@defglossaryentry{IS}%
{%
name={IS},%
sort={IS},%
type={acronym},%
first={Informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m\glsspace (IS)},%
firstplural={Informační systém\acrpluralsuffix \glsspace (IS\acrpluralsuffix )},%
text={IS},%
plural={IS\acrpluralsuffix },%
description={Informační systém},%
descriptionplural={Informační systém\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m},%
longplural={Informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}ms},%
short={IS},%
shortplural={ISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSON}{}%
{%
\gls@defglossaryentry{JSON}%
{%
name={JSON},%
sort={JSON},%
type={acronym},%
first={JavaScript Object Notation\glsspace (JSON)},%
firstplural={JavaScript Object Notation\acrpluralsuffix \glsspace (JSON\acrpluralsuffix )},%
text={JSON},%
plural={JSON\acrpluralsuffix },%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MDA}{}%
{%
\gls@defglossaryentry{MDA}%
{%
name={MDA},%
sort={MDA},%
type={acronym},%
first={Model-Driver Architecture\glsspace (MDA)},%
firstplural={Model-Driver Architecture\acrpluralsuffix \glsspace (MDA\acrpluralsuffix )},%
text={MDA},%
plural={MDA\acrpluralsuffix },%
description={Model-Driver Architecture},%
descriptionplural={Model-Driver Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Model-Driver Architecture},%
longplural={Model-Driver Architectures},%
short={MDA},%
shortplural={MDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MQ}{}%
{%
\gls@defglossaryentry{MQ}%
{%
name={MQ},%
sort={MQ},%
type={acronym},%
first={Message Queue\glsspace (MQ)},%
firstplural={Message Queue\acrpluralsuffix \glsspace (MQ\acrpluralsuffix )},%
text={MQ},%
plural={MQ\acrpluralsuffix },%
description={Message Queue},%
descriptionplural={Message Queue\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Message Queue},%
longplural={Message Queues},%
short={MQ},%
shortplural={MQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ORB}{}%
{%
\gls@defglossaryentry{ORB}%
{%
name={ORB},%
sort={ORB},%
type={acronym},%
first={Object Request Broker\glsspace (ORB)},%
firstplural={Object Request Broker\acrpluralsuffix \glsspace (ORB\acrpluralsuffix )},%
text={ORB},%
plural={ORB\acrpluralsuffix },%
description={Object Request Broker},%
descriptionplural={Object Request Broker\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object Request Broker},%
longplural={Object Request Brokers},%
short={ORB},%
shortplural={ORBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OOP}{}%
{%
\gls@defglossaryentry{OOP}%
{%
name={OOP},%
sort={OOP},%
type={acronym},%
first={Object Oriented Programming (Objektov\IeC {\v e} orientovan\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i })\glsspace (OOP)},%
firstplural={Object Oriented Programming (Objektově orientované programování)\acrpluralsuffix \glsspace (OOP\acrpluralsuffix )},%
text={OOP},%
plural={OOP\acrpluralsuffix },%
description={Object Oriented Programming (Objektově orientované programování)},%
descriptionplural={Object Oriented Programming (Objektově orientované programování)\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object Oriented Programming (Objektov\IeC {\v e} orientovan\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i })},%
longplural={Object Oriented Programming (Objektov\IeC {\v e} orientovan\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i })s},%
short={OOP},%
shortplural={OOPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{REST}{}%
{%
\gls@defglossaryentry{REST}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer\glsspace (REST)},%
firstplural={Representational State Transfer\acrpluralsuffix \glsspace (REST\acrpluralsuffix )},%
text={REST},%
plural={REST\acrpluralsuffix },%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RPC}{}%
{%
\gls@defglossaryentry{RPC}%
{%
name={RPC},%
sort={RPC},%
type={acronym},%
first={Remote Procedure Call\glsspace (RPC)},%
firstplural={Remote Procedure Call\acrpluralsuffix \glsspace (RPC\acrpluralsuffix )},%
text={RPC},%
plural={RPC\acrpluralsuffix },%
description={Remote Procedure Call},%
descriptionplural={Remote Procedure Call\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Remote Procedure Call},%
longplural={Remote Procedure Calls},%
short={RPC},%
shortplural={RPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SLOC}{}%
{%
\gls@defglossaryentry{SLOC}%
{%
name={SLOC},%
sort={SLOC},%
type={acronym},%
first={Source Lines of Code\glsspace (SLOC)},%
firstplural={Source Lines of Code\acrpluralsuffix \glsspace (SLOC\acrpluralsuffix )},%
text={SLOC},%
plural={SLOC\acrpluralsuffix },%
description={Source Lines of Code},%
descriptionplural={Source Lines of Code\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Source Lines of Code},%
longplural={Source Lines of Codes},%
short={SLOC},%
shortplural={SLOCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SOA}{}%
{%
\gls@defglossaryentry{SOA}%
{%
name={SOA},%
sort={SOA},%
type={acronym},%
first={Service Oriented Architecture\glsspace (SOA)},%
firstplural={Service Oriented Architecture\acrpluralsuffix \glsspace (SOA\acrpluralsuffix )},%
text={SOA},%
plural={SOA\acrpluralsuffix },%
description={Service Oriented Architecture},%
descriptionplural={Service Oriented Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service Oriented Architecture},%
longplural={Service Oriented Architectures},%
short={SOA},%
shortplural={SOAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SOAP}{}%
{%
\gls@defglossaryentry{SOAP}%
{%
name={SOAP},%
sort={SOAP},%
type={acronym},%
first={Simple Object Access Protocol\glsspace (SOAP)},%
firstplural={Simple Object Access Protocol\acrpluralsuffix \glsspace (SOAP\acrpluralsuffix )},%
text={SOAP},%
plural={SOAP\acrpluralsuffix },%
description={Simple Object Access Protocol},%
descriptionplural={Simple Object Access Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple Object Access Protocol},%
longplural={Simple Object Access Protocols},%
short={SOAP},%
shortplural={SOAPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UC}{}%
{%
\gls@defglossaryentry{UC}%
{%
name={UC},%
sort={UC},%
type={acronym},%
first={Use Case\glsspace (UC)},%
firstplural={Use Case\acrpluralsuffix \glsspace (UC\acrpluralsuffix )},%
text={UC},%
plural={UC\acrpluralsuffix },%
description={Use Case},%
descriptionplural={Use Case\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Use Case},%
longplural={Use Cases},%
short={UC},%
shortplural={UCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UI}{}%
{%
\gls@defglossaryentry{UI}%
{%
name={UI},%
sort={UI},%
type={acronym},%
first={User Interface\glsspace (UI)},%
firstplural={User Interface\acrpluralsuffix \glsspace (UI\acrpluralsuffix )},%
text={UI},%
plural={UI\acrpluralsuffix },%
description={User Interface},%
descriptionplural={User Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Interface},%
longplural={User Interfaces},%
short={UI},%
shortplural={UIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WSDL}{}%
{%
\gls@defglossaryentry{WSDL}%
{%
name={WSDL},%
sort={WSDL},%
type={acronym},%
first={Web Service Description Language\glsspace (WSDL)},%
firstplural={Web Service Description Language\acrpluralsuffix \glsspace (WSDL\acrpluralsuffix )},%
text={WSDL},%
plural={WSDL\acrpluralsuffix },%
description={Web Service Description Language},%
descriptionplural={Web Service Description Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Web Service Description Language},%
longplural={Web Service Description Languages},%
short={WSDL},%
shortplural={WSDLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XML}{}%
{%
\gls@defglossaryentry{XML}%
{%
name={XML},%
sort={XML},%
type={acronym},%
first={Extensible Markup Language\glsspace (XML)},%
firstplural={Extensible Markup Language\acrpluralsuffix \glsspace (XML\acrpluralsuffix )},%
text={XML},%
plural={XML\acrpluralsuffix },%
description={Extensible Markup Language},%
descriptionplural={Extensible Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extensible Markup Language},%
longplural={Extensible Markup Languages},%
short={XML},%
shortplural={XMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XSD}{}%
{%
\gls@defglossaryentry{XSD}%
{%
name={XSD},%
sort={XSD},%
type={acronym},%
first={XML Schema Definition\glsspace (XSD)},%
firstplural={XML Schema Definition\acrpluralsuffix \glsspace (XSD\acrpluralsuffix )},%
text={XSD},%
plural={XSD\acrpluralsuffix },%
description={XML Schema Definition},%
descriptionplural={XML Schema Definition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={XML Schema Definition},%
longplural={XML Schema Definitions},%
short={XSD},%
shortplural={XSDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{YAML}{}%
{%
\gls@defglossaryentry{YAML}%
{%
name={YAML},%
sort={YAML},%
type={acronym},%
first={YAML Ain't Markup Language\glsspace (YAML)},%
firstplural={YAML Ain't Markup Language\acrpluralsuffix \glsspace (YAML\acrpluralsuffix )},%
text={YAML},%
plural={YAML\acrpluralsuffix },%
description={YAML Ain't Markup Language},%
descriptionplural={YAML Ain't Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={YAML Ain't Markup Language},%
longplural={YAML Ain't Markup Languages},%
short={YAML},%
shortplural={YAMLs},%
counter={page},%
parent={},%
%
}%
}%
